{
  "name": "figma-to-roblox-ui",
  "version": "0.1.0",
  "description": "Import Figma designs into Roblox Studio with scale-only layouts and faithful artwork.",
  "author": {
    "name": "Xtrair"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Figma to Roblox UI",
    "shortDescription": "Turn Figma designs into responsive Roblox UI.",
    "longDescription": "A skill for importing Figma designs into Roblox Studio with scale-only layout, centered anchors, scaled strokes and corners, exported artwork, and visual validation. Configure Figma and Roblox Studio MCP connections separately for live imports.",
    "developerName": "Xtrair",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Import this Figma design into Roblox Studio using the figma-to-roblox-ui skill."]
  }
}
